# Builded with util/parse.py

define char_chapter1_day1_searching_0 = Character("ГГ")
define char_chapter1_day1_searching_1 = Character("Саша")
define char_chapter1_day1_searching_2 = Character("Рита")

label chapter1_day1_searching:
    show sasha unconcern
    "~ Чёрт возьми, викторины - это весело. ~"
    "~ Возьмите скучный школьный тест, подправьте вопросы в нём и избавьте игрока от последствий возможного провала - вуаля, идеальная игра для веселой команды (или одиночки) готова ~"
    "~ Хотите преподнести учебный материал так, чтобы ученики самозабвенно поглощали его и просили добавки? Просто оформите его в форме викторины! Тут нет рисков, нет проигравших и каждый получает заслуженную награду по заслугам - почёт от окружающих или полезный опыт ~"
    "~ В это трудно поверить, но и у викторин есть свои минусы ~"
    "~ Они безумно увлекательны. Пока Саша раскладывала таблички по местам, я решил пройтись по аудитории… и с удивлением обнаружил, что аудитория практически пуста ~"
    "~ Группа, судя по всему, решила продолжить путь, оставив заблудших утят позади. Вопиющая безответственность со стороны мамы-утки ~"
    char_chapter1_day1_searching_0 "Саша…"
    show sasha calm
    char_chapter1_day1_searching_1 "Ммм?"
    char_chapter1_day1_searching_0 "Нас, кажется, забыли."
    "~ Она приподнялась и оглядела комнату. ~"
    show sasha confused
    char_chapter1_day1_searching_1 "Ой… Они ушли дальше? Без нас?"
    char_chapter1_day1_searching_0 "Ну не растворились же. Хотя кто знает…"
    "~ На ее лице промелькнула тень беспокойства. Саша нервно сжала дощечку в руках. ~"
    char_chapter1_day1_searching_1 "Нам следует их разыскать, наверное…"
    char_chapter1_day1_searching_0 "Поторопимся, пока они не ушли слишком далеко."
    "~ Я подошел к двери. Встревоженная перспективой остаться в одиночестве Саша быстро вернула последнюю дощечку на место и подскочила ко мне, едва не сбив с ног. ~"
    char_chapter1_day1_searching_1 "Куда нам идти?.."
    "~ Коридор представлял из себя прямой проход с дверьми по обе стороны. Выбор фактически состоял из двух вариантов: пойти туда, откуда мы пришли или туда, где нас ещё не было. ~"
    "~ Дилемма с большой буквы “д” ~"
    # \* “Идем туда, где нас не было.” **(1)**
    # \* “Идем туда, откуда пришли.” **(2)**
    menu where_to_go:
        "Куда идём?"
        "Идём туда, где нас не было.":
            char_chapter1_day1_searching_0 "Нам налево. Мы ведь уже были в аудиториях около лестничной клетки, стоит проверить кабинеты в конце коридора."
        "Идём туда, откуда пришли.":
            "~ Ну конечно же они решили вернуться к предыдущему стенду! Освежить память, разумеется. Очень смешно. ~"      
            char_chapter1_day1_searching_0 "Нам налево. Мы ведь уже были в аудиториях около лестничной клетки, стоит проверить кабинеты в конце коридора."
    "~ Саша молча кивнула в знак согласия, и мы выдвинулись на поиски. ~"
    if persistent.quiz:
        # (Викторина)
        char_chapter1_day1_searching_1 "Мне показалось, что ты довольно подкован в теме IT. Может, ты увлекаешься программированием или, скажем, у тебя есть связанные с этим хобби?"
        "~ Что ж, стоило ожидать подобных вопросов. Мой маленький триумф сложно объяснить глубиной познаний в этой сфере и практически невозможно простой удачей. Первое откровение станет первым разочарованием для моей новоиспеченной знакомой. ~"
        char_chapter1_day1_searching_0 "Нет… - промямлил я. - Могу похвастаться лишь тем, что прослыл умником за свои незначительные успехи на уроках информатики и с пеленок знаю азы компьютерной грамотности. Это всё, пожалуй…"
        char_chapter1_day1_searching_1 "Хочешь сказать, ты не занимаешься дополнительно? - Она удивленно похлопала глазами."
        char_chapter1_day1_searching_0 "Неа, не занимаюсь."
        "~ Саша покачала головой и многозначительно хмыкнула. Её лицо резко стало задумчивым. ~"
        # (Переход к общей части)
    else:
        # (Аналог)
        char_chapter1_day1_searching_1 "Чем ты увлекаешься? Может, у тебя есть хобби?"
        "~ Первое откровение станет первым разочарованием для моей новоиспеченной знакомой. ~"
        char_chapter1_day1_searching_0 "Нет… - промямлил я. - Ну, в свои лучшие годы я играл на гитаре. Недолго, но виртуозно. Сейчас же мои основные увлечения - игры и чтение _высокой_ литературы."
        "~ Саша покачала головой и многозначительно хмыкнула. Ее лицо ничего не выражало. Или же… ~"
        # (Переход к общей части)
    "~ Мы завернули за угол и вышли к еще одной лестничной клетке. Ни секунды не раздумывая и не прерывая разговор на обсуждение дальнейших действий, одновременно повернули к лестнице наверх. ~"
    char_chapter1_day1_searching_1 "Любимое дело однажды изменило мою жизнь."
    char_chapter1_day1_searching_1 "..."
    char_chapter1_day1_searching_1 "Мне трудно представить, каково это - жить без увлечения, которому можешь посвятить всего себя."
    char_chapter1_day1_searching_1 "Ведь это то, что придает нашей жизни смысл и делает наше существование значимым в глазах окружающих. Я… не могу понять людей, предпочитающих стагнацию самосовершенствованию."
    char_chapter1_day1_searching_0 "Но отсутствие конкретного увлечения не делает человека бездельником."
    char_chapter1_day1_searching_0 "Не каждому дано иметь страсть к определенной деятельности, и это совершенно нормально. Кто-то находит достойной альтернативой самосовершенствование, а у кого-то каждую неделю меняются интересы в жизни."
    char_chapter1_day1_searching_0 "Неужели среди твоих друзей и знакомых нет тех, кто не нашел своё любимое дело? Могу лишь догадываться, конечно, но мне кажется, таких людей не единицы, а напротив большинство."
    char_chapter1_day1_searching_1 "Ты говоришь совсем как они."
    char_chapter1_day1_searching_0 "Я _и есть_ один из них."
    char_chapter1_day1_searching_1 "В любом случае, то, что я не могу понять ваш - твой в том числе! - образ жизни, вовсе не значит, что я кого-то упрекаю."
    char_chapter1_day1_searching_1 "Нет закона, запрещающего мыслить любым образом, отличным от моего.- ."
    "~ Саша пожала плечами ~"
    char_chapter1_day1_searching_1 "А жаль."
    char_chapter1_day1_searching_0 "История свидетельствует, что диктаторы всегда плохо заканчивают."
    char_chapter1_day1_searching_1 "Диктаторами становятся не по собственному желанию. Нет человеческой души, которая выдержит искушение властью."
    "~ Изящная бессмыслица. Мысль о том, что я только что встретил родственную душу, заставила меня улыбнуться. ~"
    "~ Так получилось, что мы даже не заметили, как вернулись к группе. Пока мы шли за Ритой на автопилоте, наш диалог продолжался с переменчивой интенсивностью, иногда переходя в фазу полного радиомолчания. Тем не менее, ни Саша, ни я больше не питали интереса к предмету экскурсии в целом. Нам вполне хватало нашего разговора ни о чем и новых демонстрационных стендов. ~"
    "~ Идиллию нарушила Рита. ~"
    char_chapter1_day1_searching_2 "Вижу по вашим измученным лицам, что вы чуточку утомились. Хотите отдохнуть?"
    "~ ”ДА” - промычала в унисон толпа. ~"
    char_chapter1_day1_searching_2 "Верю, верю. Согласитесь, после такой насыщенной экскурсии хочется расслабиться и перекусить. Насчет экскурсии"
    "~ Рита вытянулась и состроила напыщенно-чинный вид. ~"
    char_chapter1_day1_searching_2 "Как вы оцените работу экскурсовода и дополнительного персонала по шкале от одного до десяти?"
    "~ Шум в ответ, в котором можно было различить вопли “десять, десять!” особо впечатлившихся экскурсантов. ~"
    "~ Рита поработала на славу. Проводить экскурсии гораздо сложнее, чем может показаться простому обывателю. Думаю, у нее богатый опыт работы и коммуникации с людьми. ~"
    char_chapter1_day1_searching_2 "Мы рады, что экскурсия понравилась вам! Теперь же, когда она подошла к концу…"
    "~ Что, уже? ~"
    char_chapter1_day1_searching_2 "…мы приглашаем вас в наше тайное убежище! Там вы сможете перевести дух и угоститься чаем с домашним печеньем."
    "~ С этого и нужно было начинать! Она поманила толпу жестом и в манере настоящего предводителя повела нас… Как выяснилось спустя пару минут, Рита вела нас в подвал. ~"
    "~ Это, вопреки всяким тревожным предположениям, вообще-то ничуть не странно ~"
    "~ Совсем. ~"
    "~ Не могу поверить, что в подвалах бывает так уютно. Так называемый “коворкинг”, торжественно представленный нам Ритой, встретил нас теплой атмосферой и просторной зоной отдыха. ~"
    "~ Без лишних прелюдий мы расселись у столов и приступили к поеданию подготовленных угощений ~"
    # Фон поменять
    "~ ... ~"
    "~ Я наслаждался жизнью, потеряв счет времени. ~"
    "~ Подобно коту, вальяжно развалившемуся на любимом подоконнике, я сидел и осматривал коворкинг, виды за окном и беседующих “коллег”, растекшихся по сидениям точь-в-точь как я ~"
    "~ На фоне царящего умиротворения странная возня Саши казалась неестественной. Она мелькала между сидений, напряженно высматривая что-то у столов и на полу ~"
    "~ Потеряла что-то? Не думаю. Это могло бы объяснить её действия, но не встревоженный, почти потерянный вид. Потеряла что-то _важное_? А вот так вполне может быть ~"
    "~ Мне совсем не хотелось покидать насиженное место, но меньше хотелось видеть беспомощно шныряющую всюду Сашу. Героически оторвав свое тело от трона, я двинулся в её сторону ~"
    char_chapter1_day1_searching_0 "Кого потеряли?"
    "~ Она вздрогнула и молча уставилась на меня. Неужели напугал? Я вроде не подкрадывался… ~"
    char_chapter1_day1_searching_1 "Никого я не теряла. Просто… оставила где-то одну вещь… вот и ищу."
    char_chapter1_day1_searching_0 "Безуспешно, как погляжу. Могу я присоединиться к поискам?"
    char_chapter1_day1_searching_1 "Нет необходимости. Кажется, я знаю, где видела ее в последний раз. Спасибо за помощь, конечно… но я справлюсь сама."
    char_chapter1_day1_searching_0 "Ты ведь ходишь кругами. Я видел тебя на этом месте буквально пару минут назад."
    "~ Саша зажмурилась и тяжело вздохнула. ~"
    # \* – Хочешь, чтобы я оставил тебя в покое? Заставь меня.
    # \* – Как скажешь…
    menu backpack:
        char_chapter1_day1_searching_1 "Лёш… Правда, я в состоянии решать свои проблемы самостоятельно. Всё под контролем. Прости, что заставила волноваться."
        "Хочешь, чтобы я оставил тебя в покое? Заставь меня.":
            jump chapter1_day1_sasha_start
        "Как скажешь…":
            jump chapter1_day1_rita_start
        
