# Builded with util/parse.py

define char_chapter2_dayfirst_sasha_start_0 = Character("ГГ")
define char_chapter2_dayfirst_sasha_start_1 = Character("Саша")
image halfblack = "#00000088"

label chapter2_dayfirst_sasha_start:
    scene black
    with Pause(1)
    scene rtf
    show halfblack with dissolve
    show text "Глава 2 (Саша)" at top
    with dissolve
    with Pause(2)
    scene rtf with dissolve
    "~ Приветствую вас, дамы и господа, на спецвыпуске прогноза погоды. ~"
    "~ В эфире снова я, Алексей Беликов, бессменный и единственный ведущий нашей программы. Сегодня на повестке дня - погодные условия и климатические аномалии в Уральском федеральном университете ~"
    "~ Ежегодно сезонный циклон приносит в наши края тысячи человеческих особей подросткового возраста, но именно сегодня ожидается пиковая концентрация так называемых “абитуриентов” у дверей институтов нашего вуза ~"
    "~ Сегодня они проходят обряд посвящения в студенты, потому мы настоятельно рекомендуем проявить осторожность вблизи их скопищ - вас может унести потоком безудержного веселья ~"
    "~ Или экзальтации ~"
    "~ Сейчас я направляюсь к корпусу одного из самых “прогрессивных” факультетов, жемчужины УрФУ - радиотехническому, в простонародии “радиофаку” ~"
    show sasha calm backpack
    "~ Репортаж о погодной обстановке в легендарном “радиофаке” подготовила моя коллега и соведущий Александра Котова. Кстати, вот и она ~"
    char_chapter2_dayfirst_sasha_start_0 "Александра, вам слово."
    char_chapter2_dayfirst_sasha_start_1 "Ой, привет, Лёша, я тебя не заметила… Подожди, какое слово?"
    "~ Просим прощения за технические неполадки - кажется, Александра немного растерялась. Вероятно, не ожидала атаки сзади, потому, думаю, можно простить маленькую оплошность взволнованному стажеру. ~"
    char_chapter2_dayfirst_sasha_start_0 "Как обстоит вопрос с нашествием охочих до знаний подростков?"
    "~ Саша перестала ошарашенно пялиться на меня и попыталась подстроиться под тему диалога. ~"
    char_chapter2_dayfirst_sasha_start_1 "Ну… Их _очень_ много! Я с трудом нашла в этой толпе свою группу, хотя пришла пятнадцать минут назад. А люди всё идут и идут, за эти пятнадцать минут их количество увеличилось вдвое, не меньше."
    char_chapter2_dayfirst_sasha_start_1 "Человекопокалипсис…"
    char_chapter2_dayfirst_sasha_start_0 "Обычное дело для этого времени. Не переживай - катаклизм не помешает нашим планам."
    char_chapter2_dayfirst_sasha_start_1 "Да я и не думала переживать… Кстати, а как ты нашел меня в этой толпе?"
    "~ По запаху вычислил. ~"
    char_chapter2_dayfirst_sasha_start_0 "Богатый опыт работы сыщиком. Я быстро нахожу потерянные рюкзаки и ещё быстрее - их беспечных владельцев."
    show sasha thinking backpack
    "~ Саша фыркнула и закатила глаза. ~"
    char_chapter2_dayfirst_sasha_start_1 "Да когда ты уже забудешь о том… недоразумении? Сколько раз я тебе объясняла, что это была чистая случайность?"
    "~ Ооо, не меньше _сотни_ раз. За время со дня открытых дверей я практически ежедневно подшучивал над Сашей, а она неизменно велась на мои провокации и начинала оправдываться. ~"
    "~ Это давно стало чем-то вроде традиции: одна и та же шутка, одна и та же реакция. Отличалась от нормы она лишь единожды, когда Саша решилась раскрыть причины своей привязанности к рюкзаку ~"
    "~ Оказалось, что Саша больна гипертонией. Со школы рюкзак для нее - не только сумка, но и переносная аптечка ~"
    "~ Это объясняло их неразлучность, вот только не давало ответ на вопрос, почему Саша всеми силами пыталась скрыть факт болезни ~"
    "~ Попытка выяснить детали успехом не увенчалась - хлестким и бескомпромиссным отказом Саша дала понять, что это _слишком_ интимная тема и обсуждать её она не собирается ни сейчас, ни в обозримом будущем ~"
    "~ Я развел руками и невинно улыбнулся. Шутка будет жить до тех пор, пока ты не перестанешь так остро реагировать на неё. ~"
    char_chapter2_dayfirst_sasha_start_1 "Неисправим…"
    char_chapter2_dayfirst_sasha_start_0 "Я слышал, что упрямство привлекательно."
    show sasha calm backpack
    char_chapter2_dayfirst_sasha_start_1 "Ты путаешь упрямство с настырностью."
    char_chapter2_dayfirst_sasha_start_0 "Хочешь сказать, тебе не нравится?"
    "~ Саша нахмурилась и взглянула исподлобья. ~"
    char_chapter2_dayfirst_sasha_start_1 "Единственный человек на Земле, от которого у меня нет секретов и кто в праве задавать такие наглые вопросы - это моя мама. Ты моя мама?"
    char_chapter2_dayfirst_sasha_start_0 "Кхм… Прости."
    "~ Что-то меня занесло… Нужно поскорее сменить тему. ~"
    "~ …Краем глаза я заметил лукавую ухмылку на грозном лице Саши ~"
    char_chapter2_dayfirst_sasha_start_0 "Так значит, сейчас мы разбираемся со всеми формальностями, а потом идем на ярмарку?"
    char_chapter2_dayfirst_sasha_start_1 "Верно. Первое сентября тут отмечают с размахом, если судить по новостям с прошлого года…"
    char_chapter2_dayfirst_sasha_start_0 "Скорее бы перейти к развлекательной части."
    char_chapter2_dayfirst_sasha_start_1 "Успеешь ещё порезвиться. – хмыкнула Саша."
    "~ На этих словах мой мозг начал постепенно переходить в режим энергосбережения. ~"
    "~ К моменту, когда нас завели в здание и дали первые распоряжения, его способностей хватало на обработку простой речи, генерацию односложных ответов и бездумную расстановку подписей на всех документах, которые мне подсовывали под руки ~"
    "~ Не приходилось думать даже о направлении движения - достаточно было тупо следовать за Сашей ~"
    "~ Как-то так получилось, что мой мозг отфильтровал и момент получения “паспорта студента” - когда нам раздавали студенческие билеты, я просто сунул его в карман как какой-то рекламный буклет ~"
    "~ Легкий трепет перед этим сакральным артефактом, который все _нормальные_ люди почувствовали сразу при получении, я испытал только за пределами института ~"
    "~ Странно, наверное, смотрелось со стороны, как Саша пыталась вернуть меня из полусознательного состояния в привычное ~"
    "~ Кажется, в процессе она несколько раз несильно стучала мне по голове, бормоча под нос “бонк, бонк” ~"
    "~ Абсурд ~"
    char_chapter2_dayfirst_sasha_start_0 "А мы… мы уже всё? Можно расходиться по домам?"
    char_chapter2_dayfirst_sasha_start_1 "Со всеми особо занятыми уже давно распрощались и пожелали доброй дороги домой. У нас другие планы на остаток дня, забыл что ли?"
    "~ Точно - _веселье_. ~"
    char_chapter2_dayfirst_sasha_start_0 "Тогда… мм… чего мы ждем?"
    char_chapter2_dayfirst_sasha_start_1 "Только тебя, балбес."
    char_chapter2_dayfirst_sasha_start_0 "Ну значит веди. Я поплетусь хвостиком."
    "~ Проснусь, пока будем идти. ~"
    "~ Уже на подходе к ярмарочным палаткам и стендам мы услышали монотонный гул толпы. Интересно, сколько людей тут собралось? ~"
    scene guk_2 with dissolve
    show sasha unconcern backpack
    "~ Саша остановилась у края дорожки и достала из кармана телефон. ~"
    show sasha calm backpack
    char_chapter2_dayfirst_sasha_start_1 "Думаю, при всём желании мы не сможем обойти всю ярмарку. Развлекательных точек слишком много, но проблема заключается даже не в этом - желающих оторваться на этом празднике жизни в разы больше. Не хотелось бы провести большую часть дня в очереди."
    "~ Напрашивается вполне резонный вывод. ~"
    char_chapter2_dayfirst_sasha_start_0 "Тогда выберем пару самых интересных мест и не будем тратить время на мелкую рыбешку."
    char_chapter2_dayfirst_sasha_start_1 "Как скажешь. – сказала Саша, пожав плечами. – Выбор широкий - куда пойдем?"
    "~ Отличный вопрос. Ответа на него у меня, разумеется, не было, поэтому лишние десять минут пришлось потратить на поиск лучшего из представленных вариантов. ~"
    "~ Осложнялась ситуация тем, что описания выставочных палаток были настолько _исчерпывающими_, что выбирать приходилось практически наугад ~"
    "~ Саша, кажется, была готова согласиться с любым вариантом - будет то конкурс по поеданию хот-догов или турнир по фехтованию на надувных рапирах ~"
    char_chapter2_dayfirst_sasha_start_0 "“Парк IT”, “островок нейросетей”... Смотри-ка, – я ткнул пальцем в экран телефона – “Зона весёлого веселья”."
    char_chapter2_dayfirst_sasha_start_1 "Очень… оригинальное название."
    char_chapter2_dayfirst_sasha_start_0 "Зато содержательное. Сразу понятно, что ждет тебя на месте; отличный пример для остальных."
    "~ Саша закатила глаза и хихикнула. ~"
    char_chapter2_dayfirst_sasha_start_1 "Обязательно туда сходим, раз деточка просит."
    char_chapter2_dayfirst_sasha_start_0 "А это и не обсуждалось. К слову, сейчас деточка жаждет знаний, поэтому мы идем просвещаться. Где тут грамоте компьютерной поучают?"
    "~ Сашу (по неизвестным науке причинам) это шутовство забавляло. В ее взгляде читалось умиление и… снисходительность. ~"
    char_chapter2_dayfirst_sasha_start_1 "Тут повсюду площадки, где читаются лекции на разные темы. По расписанию, между прочим, – Она почесала локоть – большую часть мы наверняка пропустили."
    char_chapter2_dayfirst_sasha_start_0 "Тогда идем к выставке всякой _искусственно-интеллектуальной_ всячины. Поздно уже учить ваши алгоритмы, пора идти в ногу со временем!"
    "~ Последние слова оставили на лице Саши едва заметный след возмущения, но она, видимо, рассудила, что победа в полемике не окупит и малейших временных затрат, поэтому молча пошла следом за мной. ~"
    "~ ... ~"
    scene black with dissolve
    with Pause(0.5)
    scene guk_2 with dissolve
    show sasha calm backpack
    "~ За час с хвостиком, проведенный у палатки-лектория, я успел перемахнуть через “пик глупости” и сразу очутился в “долине отчаяния”. ~"
    "~ Занимательный рассказ о ИИ, нейросетях, машинном обучении, пугающих результатах тестов Тьюринга и прочих не менее интересных штуках сперва вызвал у меня волну детского восторга, который быстро перерос в тревогу ~"
    "~ Я сделал два важных открытия. Первое - ИИ не технология будущего. Искусственный интеллект давно используется в быту, на производствах, в исследовательской деятельности и _уже_ предлагает более привлекательные альтернативы решений особых проблем во всех перечисленных сферах ~"
    "~ Второе - я _ничего_ не знаю о технологиях ИИ. Если раньше статей в научпоп журналах и редких видео, просматриваемых за приемами пищи, хватало, чтобы появлялась иллюзия подкованности в теме, то сейчас эта иллюзия была уничтожена обилием фактов и деталей, которые горе-просветителями принято умалчивать ~"
    "~ Ну, знаете, чтобы ценители познавательного контента не сбежали смотреть подборки мемов и видео с котиками ~"
    "~ Киберпанк ближе, чем кажется. Какой же ворох подспудных тревог он поднимает ~"
    "~ Человек, неспособный адаптироваться под сумасшедшие темпы технологического развития, потеряет какую-либо значимость в мире недалекого будущего. Приспосабливайся или умри ~"
    char_chapter2_dayfirst_sasha_start_1 "Думаешь о глупостях?"
    "~ Всю лекцию Саша смирно сидела рядом и завороженно слушала выступающих. Сейчас её, кажется, больше интересовала гримаса глубокого трагизма на моем лице. ~"
    char_chapter2_dayfirst_sasha_start_0 "Не боишься, что профессию твоей мечты может отобрать нейросеть?"
    char_chapter2_dayfirst_sasha_start_1 "Если бы кое-кто внимательно слушал, а не уходил в себя каждые пять минут, то подобных вопросов бы не возникало. Я вот слушала и, как видишь, совсем не беспокоюсь на этот счет."
    char_chapter2_dayfirst_sasha_start_0 "Но и я слушал!"
    char_chapter2_dayfirst_sasha_start_1 "Слушал, только не слышал. А слышал бы - не нес бы чепуху."
    "~ Пф, какая беспечность. Пусть и дальше думает, что ей ничего не угрожает. Я предпочитаю сохранять бдительность. ~"
    "~ Кстати, где мой колпак из фольги ~"
    jump chapter2_dayfirst_sasha_minigames
